<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-type" content="text/html; charset=UTF-8" />
    <meta http-equiv="Content-Language" content="pl" />
    <meta name="Author" content="Bohdan Andreiev" />
    <script src="koloryjtlo.js" type="text/javascript"></script>
    <script src="timedate.js" type="text/javascript"></script>
    <title>Największe budynki świata</title>
    
    <body onload="startclock()">
        
        <form method="POST" name="background">
            <input type="button" value="żółty" onclick="changeBackground('#FFFF00')">
            <input type="button" value="czarny" onclick="changeBackground('#000000')">
            <input type="button" value="biały" onclick="changeBackground('#FFFFFF')">
            <input type="button" value="zielony" onclick="changeBackground('#00FF00')">
            <input type="button" value="niebieski" onclick="changeBackground('#0000FF')">
            <input type="button" value="pomarańczowy" onclick="changeBackground('#FF8000')">
            <input type="button" value="szary" onclick="changeBackground('#C0C0C0')">
            <input type="button" value="czerwony" onclick="changeBackground('#FF0000')">
        </form>
        
        <style>

        #zegarek 
        {
            font-size: 20px;
            font-weight: bold;
            margin-top: 10px;
        }

        #data {
            font-size: 18px;
            margin-top: 5px;
        }

        nav 
        {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            background-color: #333;
            padding: 10px;
            text-align: center;
            z-index: 1000;
        }
            
        .meni 
        {
               background-color: #263a3a;       
            padding: 0px;                
            height: 40px;
            text-align: center;            
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2); 
            display: flex;
            justify-content: center; 
            align-items: center; 
        }
        
        .meni a 
        {
            color: rgba(255, 255, 255, 0.929); 
            text-decoration: none;         
            padding: 6px 20px;            
            margin: 0 10px;                
            border-radius: 5px;            
            transition: background-color 0.3s ease;
        }
        
        .meni li 
        {
            margin-right: 30px;
        }
        
        .meni a 
        {
            text-align: center;
            width: 40px;
        }
        
        .meni a:hover 
        {
            background-color: #ca11e3;    
            color: black;                 
        }
        
        .foto_1 
        {
            width: 400px;
            height: auto;
        }
        
        div 
        {
            color: black;
            font-family: Arial, sans-serif;
            font-size: 15px;
            text-align: left;
        }
        
        body 
        {
            background-color: #cbeaea;
            font-family: Arial, sans-serif;
            margin: 5px;
            padding: 10px;
        }
        
        .tytle 
        {
            text-align: center;
            height: 50px;
            font-family: Arial, sans-serif;
        }
        
        .my_date 
        {
            height: 10px;
        }
        
        .meni a, .meni button 
        {
            color: rgba(255, 255, 255, 0.929);
            text-decoration: none;
            padding: 10px 20px;
            margin: 0 10px;
            border-radius: 5px;
            transition: background-color 0.3s ease;
            background-color: transparent;
            border: none;
            cursor: pointer;
            font-size: 16px;
        }
        
        .meni a:hover, .meni button:hover 
        {
            background-color: #ca11e3;
            color: black;
        }
        
        .format_foto 
        {
            width: 800px; /* Szerokość obrazka */
            height: 500px; /* Wysokość obrazka */
            object-fit: cover;
        }
    </style>
</head>
    
    <script>
        var computed = false;
        var decimal = 0;
        
        function convert(entryform, from, to) 
        {
            convertfrom = from.selectedIndex;
            convertto = to.selectedIndex;
            entryform.display.value = (entryform.input.value * from[convertfrom].value / to[convertto].value);
        }
        
        function addChar(input, character) 
        {
            if ((character == '.' && decimal == "0") || character != '.') {
                (input.value == "" || input.value == "0") ? input.value = character : input.value += character;
                convert(input.form, input.form.measure1, input.form.measure2);
                computed = true;
                if (character == '.') {
                    decimal = 1;
                }
            }
        }

        function openVothcom() 
        {
            window.open("", "Display window", "toolbar=no,directories=no,menubar=no");
        }

        function clear(form) 
        {
            form.input.value = 0;
            form.display.value = 0;
            decimal = 0;
        }

        function changeBackground(hexNumber) 
        {
            document.body.style.backgroundColor = hexNumber; // Poprawiono na document.body
        }

        function showEmail() 
        {
            alert("Kontaktowy email: 169403@student.uwm.edu.pl");
        }

        function gettheDate() 
        {
            Todays = new Date();
            TheDate = "" + (Todays.getMonth() + 1) + "/" + Todays.getDate() + "/" + (Todays.getYear() - 100);
            document.getElementById("data").innerHTML = TheDate;
        }
        var timerID = null;
        var timerRunning = false;

        function stopclock() 
        {
            if (timerRunning) 
            {
                clearTimeout(timerID);
                timerRunning = false;
            }
        }

        function startClock() 
        {
            stopclock();
            gettheDate();
            showtime();       
         }

        function showtime() 
        {
            var now = new Date();
            var hours = now.getHours();
            var minutes = now.getMinutes();
            var seconds = now.getSeconds();
            var timeValue = "" + ((hours > 12) ? hours - 12 : hours);
            timeValue += ((minutes < 10) ? ":0" : ":") + minutes;
            timeValue += ((seconds < 10) ? ":0" : ":") + seconds;
            timeValue += (hours >= 12) ? " P.M." : " A.M.";
            document.getElementById("zegarek").innerHTML = timeValue;
            timerID = setTimeout("showtime()", 1000);
            timerRunning = true;
        }

        

    </script>

        <table border="1" width="100%" height = "500px"> <!--Ogólna tabela-->
                <tr>
                    <td height = "5%" width = "20%" valign = "top"><!--Tabela menu-->
                        <ul class="meni">
                            <li><a href="menu.html">Menu</a></li>
                            <li><a href="project1.html">Strona główna</a></li>
                            <li><a href="o_mnie.html">O mnie</a></li>
                            <li><a href="inne.html">Inne</a></li>
                            <li><button onclick="showEmail()">Kontakt</button></li>
                        </ul>  
                    </td>
                </tr>
                
                <tr valign = "top"> <!-- Tabela kontentu -->
                    <td valign = "top">
                        <h1 class="tytle">Największe budynki świata</h1>
                        <p><b>Walka o niebo najwyższe budynki świata kontynuują rywalizację w wyścigu do chmur, osiągając niegdyś nieosiągalne wysokości. Która wieża obecnie góruje nad resztą? Sprawdź ranking!</b></p>
                            <div>

                                <img src="foto1.gif" alt="Burj_Khalifa"> <!--https://www.wakacje.pl/magazyn/najwyzsze-budynki-swiata-6956299483683328a/?srsltid=AfmBOorCdJvLoE7oKyEtbywRbruxzqm-ySIvlbdTMGkqzvhLwJq2IXLr-->
                                <p><b>Burj Khalifa <i> - wysokość: 828 m. </i></b>Ukończony w 2010 roku, Burj Khalifa jest najwyższym budynkiem na świecie i jednym z najbardziej rozpoznawalnych punktów orientacyjnych Dubaju. W wieżowcu o imponującej liczbie 163 pięter kryją się nie tylko biura, ale również luksusowe apartamenty oraz elegancki hotel. Ten drapacz chmur licznie odwiedza masa turystów z całego świata. Jednym z powodów odwiedzin jest zapierający dech w piersiach widok rozpościerający się z dwóch tarasów widokowych znajdujących się na 124. i 125. piętrze oraz na 148. piętrze. Bilety na taras obserwacyjny kosztują ok. 159 AED.</p>
                                <p>Również w środku znajduje się restauracja, w której można zjeść posiłek na 122. piętrze. Oprócz statusu najwyższej wolnostojącej konstrukcji na świecie Burj Khalifa (Burdź Chalifa) pobił w przeszłości inne rekordy: miał najdłuższą windę i najwyżej położoną restauracją. Innym powodem odwiedzin tego giganta jest Dubai Mall – ogromne centrum rozrywkowo-gastronomiczne i centrum handlowe. Również znajdują się tutaj tańczące w rytm muzyki Fontanny Dubajskie. Jeśli chcecie się dowiedzieć więcej o atrakcjach w Dubaju, przeczytajcie nasz artykuł pt.</p>

                                <img src="foto2.gif" alt="Merdeka 118"> 
                                <p><b>Merdeka 118 <i>– wysokość 678,9 m. </i></b> Ukończony w 2023 roku i ma 118 pięter. Wewnątrz kryją się luksusowe apartamenty, nowoczesne biura i elegancki hotel, a w planach rozbudowy przewidziane są również miejsce kultu w postaci meczetu oraz muzeum. Nazwa wieży jest nieprzypadkowa, gdyż słowo "merdeka" w języku malajskim oznacza "niezależność". Budowla powstała w miejscu, w którym uchwalono niepodległość Malezji od Wielkiej Brytanie w 1957 roku. Ten drapacz chmur będziecie mogli zobaczyć podczas.</p>

                                <img src="foto3.gif" alt="Shanghai Tower">
                                <p><b>Shanghai Tower - <i>wysokość: 632 m.</i></b>Ukończony w 2015 roku, jest najwyższym budynkiem w Chinach. Ma 128 pięter i w jego wnętrzu mieszczą się apartamenty i hotel. Budynek wyróżnia się architekturą, ma skręconą podwójna warstwę wierzchnią, co ma zmniejszyć kołysania przez wiatr. W budynku również zastosowano ognioodporne windy. Przy budowie tego giganta postawiono na nowe technologie, rozwiązania ekologiczne i bezpieczeństwo. Fasada Shanghai Tower mieści 270 turbin wiatrowych, wytwarzających energię dla budynku. Deszcz i ścieki są poddawane recyklingowi w celu spłukiwania toalet i nawadniania ogrodów budynku. </p>
                                
                                <img src="foto4.webp" alt="Makkah Royal Clock Tower">
                                <p><b>Makkah Royal Clock Tower - <i>wysokość: 601 m.</i></b>Ukończony w 2012 roku, wieża zegarowa jest częścią kompleksu Abraj Al-Bait i znajduje się tuż obok Wielkiego Meczetu w Mekce. Ma 120 pięter. Mieszczą się w nim apartamenty i hotel. Na szczycie wieżowca zamontowano niedawno zegar, który stanowi największy tego typu obiekt na świecie. Zegar niemieckiej produkcji ma 43 metry wysokości i 45 metrów szerokości. Znajduje się z każdej z czterech stron budynku. Zegar jest widoczny z odległości 17 kilometrów w nocy oraz 12 kilometrów w dzień. Budynek jest nie tylko ważnym punktem orientacyjnym w Mekce, ale również ważnym miejscem zakwaterowania dla pielgrzymów przybywających do Wielkiego Meczetu. </p>

                                <img src="foto5.webp" alt="Ping An International Finance Centre">
                                <p><b>Ping An International Finance Centre - <i>wysokość: 599,1 m.</i></b> Ukończony w 2017 roku, wieżowiec jest siedzibą firmy ubezpieczeniowej Ping An i liczy sobie 115 pięter. Dla jego użytkowników przygotowano 80 wind. Najszybsza z nich przemieszcza się z prędkością 10 metrów na sekundę.</p>

                                <img src="foto6.gif" alt="Lotte World Tower">
                                <p><b>Lotte World Tower<i> – wysokość: 555,7 m. </i></b>Ukończony w 2017 roku, jest to najwyższy budynek w Korei Południowej. Liczy sobie 123 piętra, na których znajduja się apartamenty, biura i hotel. Najwyższym punktem wykorzystanej przestrzeni, a jednocześnie punktem widokowym, jest 497,6 metr. Budynek powstawał przez 30 lat. Budynek został skonstruowany w taki sposób, by uzyskać akredytację certyfikatu Leadership in Energy and Environmental Design (LEED Gold). Certyfikat stanowiący o zaangażowaniu w dbałość o środowisko. W budynku zastosowano panele fotowoltaiczne, turbiny wiatrowe, zewnętrzne urządzenia zacieniające oraz systemy zbierania wody deszczowej.</p>

                                <img class="format_foto" src="OneWorldTradeCenter.gif" alt="One World Trade Center"> <!--Nowe foto-->
                                <p><b>One World Trade Center<i> - wysokość: 541 m. </i></b>co czyni go szóstym co do wysokości budynkiem na świecie. Jest on najwyższym budynkiem na zachodniej półkuli, chociaż często mówi się, że gdyby nie liczyć 124 metrowej iglicy, to prześcignął by go chicagowski Willis Tower. Wysokość 1776 stóp nie jest przypadkowa, odpowiada ona rokowi podpisania Deklaracji Niepodległości Stanów Zjednoczonych.</p>

                                <img class="format_foto" src="GuangzhouCTFFinanceCentre.gif" alt="Guangzhou CTF Finance Centre">
                                <p><b>Guangzhou CTF Finance Centre - <i> wusokość: 438.6 m.</i></b></p>

                                <img class="format_foto" src="TianjinCTFFinanceCentre.gif" alt="Tianjin CTF Finance Centre">
                                <p><b>Tianjin CTF Finance Centre - <i>wysokość 336,9 m.</i></b></p>

                                <img class="format_foto" src="CITICTower.gif" alt="CITIC Tower">
                                <p><b>CITIC Tower<i> - wysokość 528 м.</i></b></p>

                                <img class="format_foto" src="TAIPEI101.gif" alt="TAIPEI 101">
                                <p><b>TAIPEI 101<i> - wysokość 508 м.</i></b></p>

                                <img class="format_foto" src="ShanghaiWorldFinancialCenter.gif" alt="Shanghai World Financial Center">
                                <p><b>Shanghai World Financial Center<i> - wysokość 492 m.</i></b></p>
                                
                                <img class="format_foto" src="InternationalCommerceCentre.gif" alt="International Commerce Centre">
                                <p><b>International Commerce Centre<i> - wysokość 484 m.</i></b></p>

                                <img class="format_foto" src="LakhtaCenter.gif" alt="Lakhta Center">
                                <p><b>Lakhta Center<i> - wysokość 462 м.</i></b></p>

                                <img class="format_foto" src="VincomLandmark81.gif" alt="Vincom Landmark 81">
                                <p><b>Vincom Landmark 81 <i>- wysokość 461 м.</i></b></p>

                                <img class="format_foto" src="ChangshaIFSTowerT1.gif" alt="Changsha IFS Tower T1">
                                <p><b>Changsha IFS Tower T1 <i>- wysokość 452 м.</i></b></p>



                                <h1>Naj wieksze budynki Europy</h1>

                                <p><b>Lakhta Center<i> – wysokość: 462 m.</i></b>Ukończony w 2019 roku, jest to obecnie najwyższy budynek w Europie i siedziba koncernu Gazprom.</p>

                                <p><b>Mercury City Tower <i>– wysokość: 338,8 m.</i></b>Ukończony w 2013 roku, był przez pewien czas najwyższym budynkiem w Europie, zanim został prześcignięty przez Lakhta Center.</p>
                                
                                <p><b>Varso Tower<i> – wysokość 310 m.</i></b> Tower, po ukończeniu, stał się najwyższym budynkiem w Polsce, przewyższając wcześniejsze budynki takie jak Warsaw Spire czy Pałac Kultury i Nauki. To również najwyższy budynek w Unii Europejskiej.</p>
                            </div>
                    </td>
                </tr>
    </table>    

    
</body>

</html>

