<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-type" content="text/html; charset=UTF-8" />
        <meta http-equiv="Content-Language" content="pl" />
        <meta name="Author" content="Jan Kowalski" />
        <title>Największe budynki świata</title>
    </head>

<body>

    <style>

        body
        {
            background-color: #184442; /* Kolor tła nagłówka */
            color: #b48328; /* Kolor tekstu nagłówka */
            padding: 10px; /* Odstęp wewnętrzny nagłówka */
            text-align: center; /* Wyśrodkowanie tekstu */
        }
        .menu
        {
            background-color: 184442; /* Kolor tła nagłówka */
            color: rgb(134, 172, 73); /* Kolor tekstu nagłówka */
            padding: 20px; /* Odstęp wewnętrzny nagłówka */
            text-align: left; /* Wyśrodkowanie tekstu */

        }
        .left_align
        {
            text-align: left;
            color:#b48328;
        }

    </style>
        
    <div class= "menu">

	<ul>
        <li>
            <a href=""> Strona główna</a>
        </li>
        <li>
            <a href="">Kontakt</a>
        </li>
        <li>
            <a href="">Informacja</a>
        </li>
    </ul>

    </div class= "menu">

    <div class="content">
        <header>
            <h1>Największe budynki świata</h1>
        </header>

        <p><b>Top 10 najwiekszych budynków świata, śą podane na tej stronie</b></p>

        <h2 class="left_align">1. Burj Khalifa (Dubaj, Zjednoczone Emiraty Arabskie)</h2>
        <img src="images.jfif" alt="wysokość: 828 m. Ukończony w 2010 roku, Burj Khalifa jest najwyższym budynkiem na świecie i jednym z najbardziej rozpoznawalnych punktów orientacyjnych Dubaju. W wieżowcu o imponującej liczbie 163 pięter kryją się nie tylko biura, ale również luksusowe apartamenty oraz elegancki hotel. Ten drapacz chmur licznie odwiedza masa turystów z całego świata. Jednym z powodów odwiedzin jest zapierający dech w piersiach widok rozpościerający się z dwóch tarasów widokowych znajdujących się na 124. i 125. piętrze oraz na 148. piętrze. Bilety na taras obserwacyjny kosztują ok. 159 AED. Również w środku znajduje się restauracja, w której można zjeść posiłek na 122. piętrze. Oprócz statusu najwyższej wolnostojącej konstrukcji na świecie Burj Khalifa (Burdź Chalifa) pobił w przeszłości inne rekordy: miał najdłuższą windę i najwyżej położoną restauracją. Innym powodem odwiedzin tego giganta jest Dubai Mall – ogromne centrum rozrywkowo-gastronomiczne i centrum handlowe. Również znajdują się tutaj tańczące w rytm muzyki Fontanny Dubajskie. Jeśli chcecie się dowiedzieć więcej o atrakcjach w Dubaju, przeczytajcie nasz artykuł pt.">



    </div class="content">


</body>

</html>