<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>O mnie</title>
    <link rel="stylesheet" href="style.css"> <!-- Dodaj link do CSS jeśli potrzebne -->
</head>
<body>

    <style>

        body {
            background-color: #cbeaea;
            font-family: Arial, sans-serif;
            margin: 5px;
            padding: 10px;
        }

        .meni 
        {
            background-color: #263a3a;       
            padding: 0px;                
            height: 40px;
            text-align: center;            
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2); 
            display: flex;
            justify-content: center; 
            align-items: center;
        }
        
        
        .meni a 
        {
            color: rgba(255, 255, 255, 0.929); 
            text-decoration: none;         
            padding: 6px 20px;            
            margin: 0 10px;                
            border-radius: 5px;            
            transition: background-color 0.3s ease;
        }
        
        .meni li
        {
            margin-right: 30px;
        }

        .meni a
        {
            text-align: center;
            width: 40px;
        }

        .meni a:hover 
        {
            background-color: #ca11e3;    
            color: black;                 
        }

        .meni a, .meni button {
            color: rgba(255, 255, 255, 0.929);
            text-decoration: none;
            padding: 10px 20px;
            margin: 0 10px;
            border-radius: 5px;
            transition: background-color 0.3s ease;
            background-color: transparent;
            border: none;
            cursor: pointer;
            font-size: 16px;
        }

        .meni a:hover, .meni button:hover {
            background-color: #ca11e3;
            color: black;
        }
        .tytle
        {
            text-align: center;
            height: 100px;
            font-family: Arial, sans-serif;
            margin-top: auto;
            
            
        }

    </style>

    <script>
        function showEmail()
        {
            alert("Kontaktowy Email: 169403@student.uwm.edu.pl")
        }
    </script>

<table border="1" width="100%" height = "500px"> <!--Ogólna tabela-->

    <tr>
        <td height = "5%" width = "20%" valign = "top"><!--Tabela menu-->
            <ul class="meni">
                <li><a href="menu.html">Menu</a></li>
                <li><a href="project1.html">Strona główna</a></li>
                <li><a href="o_mnie.html">O mnie</a></li>
                <li><a href="inne.html">Inne</a></li>
                <li><button onclick="showEmail()">Kontakt</button></li>
            </ul>  
        </td>
    </tr>
    <tr>
        <td>
            <h1 class="tytle"> O mnie</h1>
            <p>Bohdan Andreiev</p>
            <p>Student III roku</p>
            <p>Sorcialność: ISI</p>
        </td>
    </tr>
        


</table>
</body>
</html>
