<!DOCTYPE html>
<html lang="pl">
<head>
    <meta http-equiv="Content-type" content="text/html; charset=UTF-8" />
    <meta http-equiv="Content-Language" content="pl" />
    <meta name="Author" content="Bohdan Andreiev" />

    <title>Filmy</title>

    <link rel = "stylesheet" href = "style.css"></link>
    <script src="js/jquery-3.7.1.min.js"></script>
    <script src="js/koloryjtlo.js" type="text/javascript"></script>
    <script src="js/timedate.js" type="text/javascript"></script>
</head>


<body>
    <style>

        body {
            background-color: #cbeaea;
            font-family: Arial, sans-serif;
            margin: 5px;
            padding: 10px;
        }

        .meni 
        {
            background-color: #263a3a;       
            padding: 0px;                
            height: 40px;
            text-align: center;            
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2); 
            display: flex;
            justify-content: center; 
            align-items: center;
        }
        
        
        .meni a 
        {
            color: rgba(255, 255, 255, 0.929); 
            text-decoration: none;         
            padding: 6px 20px;            
            margin: 0 10px;                
            border-radius: 5px;            
            transition: background-color 0.3s ease;
        }
        
        .meni li
        {
            margin-right: 30px;
        }

        .meni a
        {
            text-align: center;
            width: 40px;
        }

        .meni a:hover 
        {
            background-color: #ca11e3;    
            color: black;                 
        }

        .meni a, .meni button {
            color: rgba(255, 255, 255, 0.929);
            text-decoration: none;
            padding: 10px 20px;
            margin: 0 10px;
            border-radius: 5px;
            transition: background-color 0.3s ease;
            background-color: transparent;
            border: none;
            cursor: pointer;
            font-size: 16px;
        }

        .meni a:hover, .meni button:hover {
            background-color: #ca11e3;
            color: black;
        }
        .tytle
        {
            text-align: center;
            height: 100px;
            font-family: Arial, sans-serif;
            margin-top: auto;
            
            
        }


    </style>
    
    <script>
        function showEmail()
        {
            alert("Kontaktowy Email: 169403@student.uwm.edu.pl")
        }
    </script>

    <ul class="meni">
        <li><a href="index.php?idp=menu">Menu</a></li>
        <li><a href="index.php?idp=glowna">Strona główna</a></li>
        <li><a href="index.php?idp=o_mnie">O mnie</a></li>
        <li><a href="index.php?idp=inne">Inne</a></li>
        <li><a href="index.php?idp=filmy"> Filmy</a></li>
        <li><button onclick="showEmail()">Kontakt</button></li>
    </ul> 

    <h1 class="tytle">Filmy</h1>
    <h2 class=" tytle">Filmy na temat Największe budynki świata</h2>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/-B0HuTr4Aa4?si=tWkXUYTxHXbxXQh6" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/r9omqwqHNiE?si=WjHS5cMPy_FnSsAg" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/ebD_Szbxnq4?si=NYNJ02zExhWnb0zp" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>

</body>

</html>