<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>O mnie</title>
    <link rel="stylesheet" href="style.css"> 
    <script src="js/showEmail.js"></script>

</head>
<body>


<table border="1" width="100%" height = "500px"> <!--Ogólna tabela-->

    <tr>
        <td height = "5%" width = "20%" valign = "top"><!--Tabela menu-->
            <ul class="meni">
                <li><a href="index.php?idp=menu">Menu</a></li>
                <li><a href="index.php?idp=glowna">Strona główna</a></li>
                <li><a href="index.php?idp=o_mnie">O mnie</a></li>
                <li><a href="index.php?idp=inne">Inne</a></li>
                <li><a href="index.php?idp=filmy"> Filmy</a></li>
                <li><button onclick="showEmail()">Kontakt</button></li>
            </ul>  
        </td>
    </tr>
    <tr>
        <td>
            <h1 class="tytle"> O mnie</h1>
            <p>Bohdan Andreiev</p>
            <p>Student III roku</p>
            <p>Sorcialność: ISI</p>
        </td>
    </tr>
        


</table>
</body>
</html>
