<!DOCTYPE html>
<html lang="pl">

<head>
    <meta http-equiv="Content-type" content="text/html; charset=UTF-8" />
    <meta http-equiv="Content-Language" content="pl" />
    <meta name="Author" content="Bohdan Andreiev" />

    <title>Filmy</title>

    <link rel="stylesheet" href="style.css">
    </link>
    <script src="js/showEmail.js"></script>


</head>


<body>
    <h1 class="tytle">Filmy</h1>
    <h2 class=" tytle">Filmy na temat Największe budynki świata</h2>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/-B0HuTr4Aa4?si=tWkXUYTxHXbxXQh6"
        title="YouTube video player" frameborder="0"
        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
        referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/r9omqwqHNiE?si=WjHS5cMPy_FnSsAg"
        title="YouTube video player" frameborder="0"
        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
        referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/ebD_Szbxnq4?si=NYNJ02zExhWnb0zp"
        title="YouTube video player" frameborder="0"
        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
        referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>

</body>

</html>