<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="Content-type" content="text/html; charset=UTF-8" />
    <meta http-equiv="Content-Language" content="pl" />
    <meta name="Author" content="Bohdan Andreiev" />

    <title>Największe budynki świata</title>

    <link rel="stylesheet" href="style.css">
    </link>
    <script src="js/jquery-3.7.1.min.js"></script>
    <script src="js/koloryjtlo.js" type="text/javascript"></script>
    <script src="js/timedate.js" type="text/javascript"></script>
    <script src="js/showEmail.js"></script>
</head>


<body>


    <div class="container">
        <div id="animacjaTestowa1" class="test-block">Kliknij, a się poowiększa</div>
        <script src="js/animacjabuttom.js" type="text/javascript"></script>

        <div id="animacjaTestowa2" class="test-block2"> Najedź kursorem, a się powiększe</div>
        <script src="js/animacjaButtom2.js" type="text/javascript"></script>

        <div id="animacjaTestowa3" class="test-block3"> Kliknij kilka razy, a się powiększe</div>
        <script src="js/animacjaButtom3.js" type="text/javascript"></script>
    </div>

    


    <main>


        <h1 class="tytle">Największe budynki świata</h1>
        <p><b>Walka o niebo najwyższe budynki świata kontynuują rywalizację w wyścigu do chmur, osiągając niegdyś
                nieosiągalne wysokości. Która wieża obecnie góruje nad resztą? Sprawdź ranking!</b></p>
        <div>

            <img src="img/foto1.gif" alt="Burj_Khalifa">
            <p><b>Burj Khalifa <i> - wysokość: 828 m. </i></b>Ukończony w 2010 roku, Burj Khalifa jest najwyższym
                budynkiem
                na świecie i jednym z najbardziej rozpoznawalnych punktów orientacyjnych Dubaju. W wieżowcu o
                imponującej
                liczbie 163 pięter kryją się nie tylko biura, ale również luksusowe apartamenty oraz elegancki hotel.
                Ten
                drapacz chmur licznie odwiedza masa turystów z całego świata. Jednym z powodów odwiedzin jest
                zapierający
                dech w piersiach widok rozpościerający się z dwóch tarasów widokowych znajdujących się na 124. i 125.
                piętrze oraz na 148. piętrze. Bilety na taras obserwacyjny kosztują ok. 159 AED.</p>
            <p>Również w środku znajduje się restauracja, w której można zjeść posiłek na 122. piętrze. Oprócz statusu
                najwyższej wolnostojącej konstrukcji na świecie Burj Khalifa (Burdź Chalifa) pobił w przeszłości inne
                rekordy: miał najdłuższą windę i najwyżej położoną restauracją. Innym powodem odwiedzin tego giganta
                jest
                Dubai Mall – ogromne centrum rozrywkowo-gastronomiczne i centrum handlowe. Również znajdują się tutaj
                tańczące w rytm muzyki Fontanny Dubajskie. Jeśli chcecie się dowiedzieć więcej o atrakcjach w Dubaju,
                przeczytajcie nasz artykuł pt.</p>

            <img src="img/foto2.gif" alt="Merdeka 118">
            <p><b>Merdeka 118 <i>– wysokość 678,9 m. </i></b> Ukończony w 2023 roku i ma 118 pięter. Wewnątrz kryją się
                luksusowe apartamenty, nowoczesne biura i elegancki hotel, a w planach rozbudowy przewidziane są również
                miejsce kultu w postaci meczetu oraz muzeum. Nazwa wieży jest nieprzypadkowa, gdyż słowo "merdeka" w
                języku
                malajskim oznacza "niezależność". Budowla powstała w miejscu, w którym uchwalono niepodległość Malezji
                od
                Wielkiej Brytanie w 1957 roku. Ten drapacz chmur będziecie mogli zobaczyć podczas.</p>

            <img src="img/foto3.gif" alt="Shanghai Tower">
            <p><b>Shanghai Tower - <i>wysokość: 632 m.</i></b>Ukończony w 2015 roku, jest najwyższym budynkiem w
                Chinach. Ma
                128 pięter i w jego wnętrzu mieszczą się apartamenty i hotel. Budynek wyróżnia się architekturą, ma
                skręconą
                podwójna warstwę wierzchnią, co ma zmniejszyć kołysania przez wiatr. W budynku również zastosowano
                ognioodporne windy. Przy budowie tego giganta postawiono na nowe technologie, rozwiązania ekologiczne i
                bezpieczeństwo. Fasada Shanghai Tower mieści 270 turbin wiatrowych, wytwarzających energię dla budynku.
                Deszcz i ścieki są poddawane recyklingowi w celu spłukiwania toalet i nawadniania ogrodów budynku. </p>

            <img src="img/foto4.webp" alt="Makkah Royal Clock Tower">
            <p><b>Makkah Royal Clock Tower - <i>wysokość: 601 m.</i></b>Ukończony w 2012 roku, wieża zegarowa jest
                częścią
                kompleksu Abraj Al-Bait i znajduje się tuż obok Wielkiego Meczetu w Mekce. Ma 120 pięter. Mieszczą się w
                nim
                apartamenty i hotel. Na szczycie wieżowca zamontowano niedawno zegar, który stanowi największy tego typu
                obiekt na świecie. Zegar niemieckiej produkcji ma 43 metry wysokości i 45 metrów szerokości. Znajduje
                się z
                każdej z czterech stron budynku. Zegar jest widoczny z odległości 17 kilometrów w nocy oraz 12
                kilometrów w
                dzień. Budynek jest nie tylko ważnym punktem orientacyjnym w Mekce, ale również ważnym miejscem
                zakwaterowania dla pielgrzymów przybywających do Wielkiego Meczetu. </p>

            <img src="img/foto5.webp" alt="Ping An International Finance Centre">
            <p><b>Ping An International Finance Centre - <i>wysokość: 599,1 m.</i></b> Ukończony w 2017 roku, wieżowiec
                jest
                siedzibą firmy ubezpieczeniowej Ping An i liczy sobie 115 pięter. Dla jego użytkowników przygotowano 80
                wind. Najszybsza z nich przemieszcza się z prędkością 10 metrów na sekundę.</p>

            <img src="img/foto6.gif" alt="Lotte World Tower">
            <p><b>Lotte World Tower<i> – wysokość: 555,7 m. </i></b>Ukończony w 2017 roku, jest to najwyższy budynek w
                Korei
                Południowej. Liczy sobie 123 piętra, na których znajduja się apartamenty, biura i hotel. Najwyższym
                punktem
                wykorzystanej przestrzeni, a jednocześnie punktem widokowym, jest 497,6 metr. Budynek powstawał przez 30
                lat. Budynek został skonstruowany w taki sposób, by uzyskać akredytację certyfikatu Leadership in Energy
                and
                Environmental Design (LEED Gold). Certyfikat stanowiący o zaangażowaniu w dbałość o środowisko. W
                budynku
                zastosowano panele fotowoltaiczne, turbiny wiatrowe, zewnętrzne urządzenia zacieniające oraz systemy
                zbierania wody deszczowej.</p>

            <img class="format_foto" src="img/OneWorldTradeCenter.gif" alt="One World Trade Center"> <!--Nowe foto-->
            <p><b>One World Trade Center<i> - wysokość: 541 m. </i></b>co czyni go szóstym co do wysokości budynkiem na
                świecie. Jest on najwyższym budynkiem na zachodniej półkuli, chociaż często mówi się, że gdyby nie
                liczyć
                124 metrowej iglicy, to prześcignął by go chicagowski Willis Tower. Wysokość 1776 stóp nie jest
                przypadkowa,
                odpowiada ona rokowi podpisania Deklaracji Niepodległości Stanów Zjednoczonych.</p>

            <img class="format_foto" src="img/GuangzhouCTFFinanceCentre.gif" alt="Guangzhou CTF Finance Centre">
            <p><b>Guangzhou CTF Finance Centre - <i> wusokość: 438.6 m.</i></b></p>

            <img class="format_foto" src="img/TianjinCTFFinanceCentre.gif" alt="Tianjin CTF Finance Centre">
            <p><b>Tianjin CTF Finance Centre - <i>wysokość 336,9 m.</i></b></p>

            <img class="format_foto" src="img/CITICTower.gif" alt="CITIC Tower">
            <p><b>CITIC Tower<i> - wysokość 528 м.</i></b></p>

            <img class="format_foto" src="img/TAIPEI101.gif" alt="TAIPEI 101">
            <p><b>TAIPEI 101<i> - wysokość 508 м.</i></b></p>

            <img class="format_foto" src="img/ShanghaiWorldFinancialCenter.gif" alt="Shanghai World Financial Center">
            <p><b>Shanghai World Financial Center<i> - wysokość 492 m.</i></b></p>

            <img class="format_foto" src="img/InternationalCommerceCentre.gif" alt="International Commerce Centre">
            <p><b>International Commerce Centre<i> - wysokość 484 m.</i></b></p>

            <img class="format_foto" src="img/LakhtaCenter.gif" alt="Lakhta Center">
            <p><b>Lakhta Center<i> - wysokość 462 м.</i></b></p>

            <img class="format_foto" src="img/VincomLandmark81.gif" alt="Vincom Landmark 81">
            <p><b>Vincom Landmark 81 <i>- wysokość 461 м.</i></b></p>

            <img class="format_foto" src="img/ChangshaIFSTowerT1.gif" alt="Changsha IFS Tower T1">
            <p><b>Changsha IFS Tower T1 <i>- wysokość 452 м.</i></b></p>



            <h1>Naj wieksze budynki Europy</h1>

            <p><b>Lakhta Center<i> – wysokość: 462 m.</i></b>Ukończony w 2019 roku, jest to obecnie najwyższy budynek w
                Europie i siedziba koncernu Gazprom.</p>

            <p><b>Mercury City Tower <i>– wysokość: 338,8 m.</i></b>Ukończony w 2013 roku, był przez pewien czas
                najwyższym
                budynkiem w Europie, zanim został prześcignięty przez Lakhta Center.</p>

            <p><b>Varso Tower<i> – wysokość 310 m.</i></b> Tower, po ukończeniu, stał się najwyższym budynkiem w Polsce,
                przewyższając wcześniejsze budynki takie jak Warsaw Spire czy Pałac Kultury i Nauki. To również
                najwyższy
                budynek w Unii Europejskiej.</p>
        </div>


    </main>

    <footer>
        <form method="POST" name="background">
            <input type="button" value="żółty" onclick="changeBackground('#FFFF00')">
            <input type="button" value="czarny" onclick="changeBackground('#000000')">
            <input type="button" value="biały" onclick="changeBackground('#FFFFFF')">
            <input type="button" value="zielony" onclick="changeBackground('#00FF00')">
            <input type="button" value="niebieski" onclick="changeBackground('#0000FF')">
            <input type="button" value="pomarańczowy" onclick="changeBackground('#FF8000')">
            <input type="button" value="szary" onclick="changeBackground('#C0C0C0')">
            <input type="button" value="czerwony" onclick="changeBackground('#FF0000')">
        </form>

        <div id="data"></div>
        <div id="zegarek"></div>
    </footer>
</body>

</html>