        #zegarek 
        {
            font-size: 20px;
            font-weight: bold;
            margin-top: 10px;
        }

        #data {
            font-size: 18px;
            margin-top: 5px;
        }

        nav 
        {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            background-color: #333;
            padding: 10px;
            text-align: center;
            z-index: 1000;
        }
            
        .meni 
        {
            background-color: #263a3a;       
            padding: 0px;                
            height: 40px;
            text-align: center;            
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2); 
            display: flex;
            justify-content: center; 
            align-items: center; 
        }
        
        .meni a 
        {
            color: rgba(255, 255, 255, 0.929); 
            text-decoration: none;         
            padding: 6px 20px;            
            margin: 0 10px;                
            border-radius: 5px;            
            transition: background-color 0.3s ease;
        }
        
        .meni li 
        {
            margin-right: 30px;
        }
        
        .meni a 
        {
            text-align: center;
            width: 40px;
        }
        
        .meni a:hover 
        {
            background-color: #ca11e3;    
            color: black;                 
        }
        
        .foto_1 
        {
            width: 400px;
            height: auto;
        }
        
        div 
        {
            color: black;
            font-family: Arial, sans-serif;
            font-size: 15px;
            text-align: left;
        }
        
        body 
        {
            background-color: #cbeaea;
            font-family: Arial, sans-serif;
            margin: 5px;
            padding: 10px;
        }
        
        .tytle 
        {
            text-align: center;
            height: 50px;
            font-family: Arial, sans-serif;
        }
        
        .my_date 
        {
            height: 10px;
        }
        
        .meni a, .meni button 
        {
            color: rgba(255, 255, 255, 0.929);
            text-decoration: none;
            padding: 10px 20px;
            margin: 0 10px;
            border-radius: 5px;
            transition: background-color 0.3s ease;
            background-color: transparent;
            border: none;
            cursor: pointer;
            font-size: 16px;
        }
        
        .meni a:hover, .meni button:hover 
        {
            background-color: #ca11e3;
            color: black;
        }
        
        .format_foto 
        {
            width: 800px; /* Szerokość obrazka */
            height: 500px; /* Wysokość obrazka */
            object-fit: cover;
        }
        
        .container
        {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 20vh;
        }


        .test-block,
        .test-block2,
        .test-block3
        {
            width: 100px;
            border: 2px solid rgb(22, 215, 225);
            background: rgb(22, 215, 225);
            text-align: center;
            color: #000;
            padding: 20px;
            cursor: pointer;
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 0 10px; 
            -webkit-touch-callout: none;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
        }
