<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inne</title>
    <link rel="stylesheet" href="style.css">
    <script src="js/showEmail.js"></script>

</head>
<body>

<table border="1" width="100%" height = "500px"> <!--Ogólna tabela-->

    <tr>
        <td height = "5%" width = "20%" valign = "top"><!--Tabela menu-->
            <ul class="meni">
                <li><a href="index.php?idp=menu">Menu</a></li>
                <li><a href="index.php?idp=glowna">Strona główna</a></li>
                <li><a href="index.php?idp=o_mnie">O mnie</a></li>
                <li><a href="index.php?idp=inne">Inne</a></li>
                <li><a href="index.php?idp=filmy"> Filmy</a></li>
                <li><button onclick="showEmail()">Kontakt</button></li>
            </ul>  
        </td>
    </tr>
    <tr>
        <td>
            <h1 class="tytle"> Inne</h1>
            <h1>Informacja była brana ze stron: </h1>
            <p>https://www.wakacje.pl/magazyn/najwyzsze-budynki-swiata-6956299483683328a/?srsltid=AfmBOorCdJvLoE7oKyEtbywRbruxzqm-ySIvlbdTMGkqzvhLwJq2IXLr</p>
            <p>https://www.budowle.pl/najwyzsze-budynki</p>
            <p>https://en.wikipedia.org/wiki/Guangzhou_International_Finance_Center</p>
            <p>https://nyc.eu/visit-new-york/skyscrapers/one-world-trade-center/</p>
            <p>https://www.kpf.com/project/ctf-finance-centre</p>
            <p>https://issuu.com/desmond6/docs/tse_apr_20_web/s/10517309</p>
            <p>https://www.kpf.com/news/citic-tower-becomes-beijings-tallest-building</p>
            <p>https://www.istockphoto.com/pl/zdj%C4%99cie/panorama-centrum-tajpej-tajwan-gm520794562-91112147</p>
            <p>https://peapix.com/bing/3110</p>
            <p>https://www.discoverhongkong.com/us/interactive-map/international-commerce-centre.html</p>
            <p>https://ronesans.com/en/news/europe-s-tallest-building-lakhta-center-granted-4-awards</p>
            <p>https://www.skyscrapercenter.com/building/vincom-landmark-81/18192</p>
            <p>https://wonderfulengineering.com/skyscraper-of-the-day-meet-changsha-ifs-tower-t1/</p>
        </td>
    </tr>
        


</table>
</body>
</html>
